# baseURL
@baseURL = http://localhost:8000/api/jobs

###
# Get job offers - based on userType in the cookie returns different results
GET {{ baseURL }}/offers/0

###
# Get job history - based on userType in the cookie returns different results
GET {{ baseURL }}/history/0


###
# Delete a job offer
DELETE  {{baseURL}}/offers/5

###
# Send invite for interviews
POST {{baseURL}}/interview
Content-Type: application/json

{
    "invites": [{"candidaturaId": 1, "time": "", "date": "", "place": "" }],
    "selected": [true]
}

###
# Apply for job offer
POST {{baseURL}}/offers/apply
Content-Type: application/json

{
    "jobOfferId": 1,
    "score": 85
}

###
# Accept/reject a job offer
POST {{baseURL}}/offers/determine
Content-Type: application/json

{
    "approved": true,
    "jobOfferId": 1,
    "message": "Richiesta approvata"
}

###
# Close job offer and select a candidate
GET {{baseURL}}/offers/close/1

###
# Create new job offer
POST {{ baseURL }}/offers
Content-Type: application/json

{
    "role":"Test",
    "description":"test",
    "expiryDate":"2022-06-21",
    "preparation":{"value":"Area Scientifica e Medica","points":30},
    "unicamExperience":{"value":false,"points":0},
    "workExperience":{"value":true,"points":10},
    "languages":[
        {"id":1,"lingua":"Inglese","livello":"A1","points":5},
        {"id":2,"lingua":"Francese","livello":"A1","points":5}
        ],
    "skillsOrder":[{"id":1,"order":1},{"id":2,"order":2},{"id":3,"order":3},{"id":4,"order":4},{"id":5,"order":5},{"id":6,"order":6},{"id":7,"order":7},{"id":8,"order":8},{"id":9,"order":9},{"id":10,"order":10},{"id":11,"order":11},{"id":12,"order":12},{"id":13,"order":13},{"id":14,"order":14}],"answersOrder":[{"softSkillId":1,"answers":[{"answerId":1,"order":1},{"answerId":2,"order":2},{"answerId":3,"order":3},{"answerId":4,"order":4}]},{"softSkillId":2,"answers":[{"answerId":5,"order":1},{"answerId":6,"order":2},{"answerId":7,"order":3},{"answerId":8,"order":4}]},{"softSkillId":3,"answers":[{"answerId":9,"order":1},{"answerId":10,"order":2},{"answerId":11,"order":3},{"answerId":12,"order":4}]},{"softSkillId":4,"answers":[{"answerId":13,"order":1},{"answerId":14,"order":2},{"answerId":15,"order":3},{"answerId":16,"order":4}]},{"softSkillId":5,"answers":[{"answerId":17,"order":1},{"answerId":18,"order":2},{"answerId":19,"order":3},{"answerId":20,"order":4}]},{"softSkillId":6,"answers":[{"answerId":21,"order":1},{"answerId":22,"order":2},{"answerId":23,"order":3},{"answerId":24,"order":4}]},{"softSkillId":7,"answers":[{"answerId":25,"order":1},{"answerId":26,"order":2},{"answerId":27,"order":3},{"answerId":28,"order":4}]},{"softSkillId":8,"answers":[{"answerId":29,"order":1},{"answerId":30,"order":2},{"answerId":31,"order":3},{"answerId":32,"order":4}]},{"softSkillId":9,"answers":[{"answerId":33,"order":1},{"answerId":34,"order":2},{"answerId":35,"order":3},{"answerId":36,"order":4}]},{"softSkillId":10,"answers":[{"answerId":37,"order":1},{"answerId":38,"order":2},{"answerId":39,"order":3},{"answerId":40,"order":4}]},{"softSkillId":11,"answers":[{"answerId":41,"order":1},{"answerId":42,"order":2},{"answerId":43,"order":3},{"answerId":44,"order":4}]},{"softSkillId":12,"answers":[{"answerId":45,"order":1},{"answerId":46,"order":2},{"answerId":47,"order":3},{"answerId":48,"order":4}]},{"softSkillId":13,"answers":[{"answerId":49,"order":1},{"answerId":50,"order":2},{"answerId":51,"order":3},{"answerId":52,"order":4}]},{"softSkillId":14,"answers":[{"answerId":53,"order":1},{"answerId":54,"order":2},{"answerId":55,"order":3},{"answerId":56,"order":4}]}]
}